{
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs --host",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@types/bun": "^1.2.20",
    "vitepress": "^1.6.4",
    "vue": "^3.5.18"
  }
}